# C---Sbrolla-Repuestos

./: .gitignore  README.md
Animall.Core/: Animall.Core.sln
Animall.Core/Animall.Core/: Animall.Core.csproj  Class1.cs
Animall.app/: Animall.app.csproj  DineroInicialForm.Designer.cs  DineroInicialForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TicketForm.Designer.cs  TicketForm.cs
Animall.app/Properties/: Resources.Designer.cs
Animall.app/Properties/PublishProfiles/: FolderProfile.pubxml
