<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\arial.ttf" />
    <None Remove="Fonts\arialbd.ttf" />
    <None Remove="Fonts\arialbi.ttf" />
    <None Remove="Fonts\ariali.ttf" />
    <None Remove="Fonts\cour.ttf" />
    <None Remove="Fonts\courbd.ttf" />
    <None Remove="Fonts\courbi.ttf" />
    <None Remove="Fonts\couri.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\arial.ttf" />
    <EmbeddedResource Include="Fonts\arialbd.ttf" />
    <EmbeddedResource Include="Fonts\arialbi.ttf" />
    <EmbeddedResource Include="Fonts\ariali.ttf" />
    <EmbeddedResource Include="Fonts\cour.ttf" />
    <EmbeddedResource Include="Fonts\courbd.ttf" />
    <EmbeddedResource Include="Fonts\courbi.ttf" />
    <EmbeddedResource Include="Fonts\couri.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.1" />
  </ItemGroup>

</Project>
